<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>Círculo no mapa</h1>
<div id="found-markers"></div>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L);

initialMarkers = [
    [[-23.420, -46.630], 'Referência 1', '<b>Referência 1</b><br>Marcador 1'],
    [[-23.420, -46.600], 'Referência 1', '<b>Referência 1</b><br>Marcador 2'],
    [[-23.400, -46.600], 'Referência 2', '<b>Referência 2</b><br>Marcador 3'],
    [[-23.370, -46.570], 'Referência 2', '<b>Referência 2</b><br>Marcador 4']
];

for(var i in initialMarkers) {
    c.marker.add(initialMarkers[i][0], initialMarkers[i][1], initialMarkers[i][2]);
}

c.draw.setFoundMarkersCb(function(markers) {
    $("#found-markers").html('');
    var html = '';
    html += 'Qtd de marcadores encontrados: '+markers.length+'<br><br>';

    for (var i = 0; i < markers.length; i++) {
        html += markers[i].instance.getPopup().getContent();
        html += '<br>' + markers[i].instance.getLatLng();
        html += '<hr />'; 
    }

    $("#found-markers").html(html);
});
</script>
</body>
</html>