<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 150px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>Cálculo da distância entre dois pontos</h1>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L);
</script>
</body>
</html>