<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>Image Layers</h1>
<p>&nbsp;</p>
<p>
<label>Ref. (adição) <input type="text" value="Grupo 1" id="ref-to-add" /></label>
<label>
Image Layer Url <input type="text" id="layerUrl" value="http://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg" /> 
</label><br><br>
<label>
Lat 1 <input type="text" id="lat1" value="40.712216" /> 
</label>
<label>
Lng 1 <input type="text" id="lng1" value="-74.22655" /> 
</label>
<label>
Lat 2 <input type="text" id="lat2" value="40.773941" /> 
</label>
<label>
Lng 2 <input type="text" id="lng2" value="-74.12544" /> 
</label>
<button id="add">Adicionar</button>

<hr />
Ref. (edição) <input type="text" value="Grupo 1" id="ref-to-edit" /> 
</label> <button id="remove">Remover</button> <button id="remove-all">Remover Tudo</button> <button id="hide">Esconder</button> <button id="show">Mostrar</button>


</p>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L);
$("#add").click(function(e) {
    e.preventDefault();
    var bounds = [
        [$("#lat1").val(), $("#lng1").val()],
        [$("#lat2").val(), $("#lng2").val()]
    ];

    c.imgLayer.add($("#ref-to-add").val(), $("#layerUrl").val(), bounds);
    c.fitBounds(bounds);
});

$("#remove").click(function(e) {
    e.preventDefault();
    c.imgLayer.remove($("#ref-to-edit").val());
});

$("#hide").click(function(e) {
    e.preventDefault();
    c.imgLayer.toggleState($("#ref-to-edit").val(), 'hide');
});

$("#show").click(function(e) {
    e.preventDefault();
    c.imgLayer.toggleState($("#ref-to-edit").val(), 'show');
});

$("#remove-all").click(function(e) {
    e.preventDefault();
    c.imgLayer.remove();
});

</script>
</body>
</html>