<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>KMLs</h1>
<p>&nbsp;</p>
<p>
<label>Ref. (adição) <input type="text" value="Grupo 1" id="ref-to-add" /></label>
<label>
KML Url <input type="text" id="kml-url" value="datasource/test1.kml" style="width: 250px;" />
<button id="add">Adicionar</button><br><br><small><em>Urls de exemplo: datasource/test1.kml e datasource/test2.kml</em></small>
</label> 
<hr />
Ref. (edição) <input type="text" value="Grupo 1" id="ref-to-edit" /> 
</label> <button id="remove">Remover</button> <button id="remove-all">Remover Tudo</button> <button id="hide">Esconder</button> <button id="show">Mostrar</button>
</p>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L);

// Overriding home position
c.setView([-23.550, -46.633]);

$("#add").click(function(e) {
    e.preventDefault();
    c.kml.add($("#kml-url").val(), $("#ref-to-add").val());
});

$("#remove").click(function(e) {
    e.preventDefault();
    c.kml.remove($("#ref-to-edit").val());
});

$("#hide").click(function(e) {
    e.preventDefault();
    c.kml.toggleState($("#ref-to-edit").val(), 'hide');
});

$("#show").click(function(e) {
    e.preventDefault();
    c.kml.toggleState($("#ref-to-edit").val(), 'show');
});

$("#remove-all").click(function(e) {
    e.preventDefault();
    c.kml.remove();
});

</script>
</body>
</html>