<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>Marcadores</h1>
<p>&nbsp;</p>
<p>
<label>
Referência <input type="text" value="Grupo 2" id="ref-to-edit" /> 
</label> <button id="remove">Remover</button> <button id="remove-all">Remover Tudo</button> <button id="hide">Esconder</button> <button id="show">Mostrar</button>
<hr />
<label>
Lat <input type="text" id="lat" value="-23.390" /> 
</label>
<label>
Lng <input type="text" id="lng" value="-46.570" /> 
</label>
Referência <input type="text" value="Grupo 2" id="ref-to-add" /> <button id="add">Adicionar</button>


</p>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L);

initialMarkers = [
    [[-23.420, -46.630], 'Grupo 1', '<b>Grupo 1</b><br>Mark 1'],
    [[-23.420, -46.600], 'Grupo 1', '<b>Grupo 1</b><br>Mark 2'],
    [[-23.400, -46.600], 'Grupo 2', '<b>Grupo 2</b><br>Mark 3'],
    [[-23.370, -46.570], 'Grupo 2', '<b>Grupo 2</b><br>Mark 4']
];
for(var i in initialMarkers) {
    c.marker.add(initialMarkers[i][0], initialMarkers[i][1], initialMarkers[i][2]);
}

$("#add").click(function() {
    c.marker.add(
        [$("#lat").val(), $("#lng").val()],
        $("#ref-to-add").val(),
        $("#ref-to-add").val() + "... adicionado por você"
    );
});

$("#remove").click(function(e) {
    e.preventDefault();
    c.marker.remove($("#ref-to-edit").val());
});

$("#hide").click(function(e) {
    e.preventDefault();
    c.marker.toggleState($("#ref-to-edit").val(), 'hide');
});

$("#show").click(function(e) {
    e.preventDefault();
    c.marker.toggleState($("#ref-to-edit").val(), 'show');
});

$("#remove-all").click(function(e) {
    e.preventDefault();
    c.marker.remove();
});
</script>
</body>
</html>