<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>WMSs</h1>
<p>&nbsp;</p>
<p>
<label>Ref. (adição) <input type="text" value="Grupo 1" id="ref-to-add" /></label>
<label>
WMS Url <input type="text" id="wms-url" value="http://mapserver.climatempo.com.br/cgi-bin/mapserv?map=/var/www/mapserver/smac.map&hora=186" style="width: 250px;" />
<textarea id="wms-opts">
{
   "layers": "br_gust_hour", "transparent": true, "format":"image/png"
}
</textarea>
<button id="add">Adicionar</button><br><br>
</label> 
<hr />
Ref. (edição) <input type="text" value="Grupo 1" id="ref-to-edit" /> 
</label> <button id="remove">Remover</button> <button id="remove-all">Remover Tudo</button> <button id="hide">Esconder</button> <button id="show">Mostrar</button>
</p>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L, {hasPlayer: true});



//monitor.showPlayer();
c.player.reset();
for (var i = 0; i <= 96; i += 3) {
    c.wmsSpecial.add(
        'http://mapserver.climatempo.com.br/cgi-bin/mapserv?map=/var/www/mapserver/smac.map&hora='+i,
        'teste',
        {layers : "br_gust_hour", opacity: 0.7, format : 'image/png', transparent: true}
    );
}

c.wmsSpecial.toggleState('teste', 'hide');
c.player.setLayerList(c.wmsSpecial.getByReference('teste'));
c.wmsSpecial.remove('teste');
c.player.first();

// Overriding home position
c.setView([-23.550, -46.633], 3);

$("#remove").click(function(e) {
    e.preventDefault();
    c.wmsSpecial.remove($("#ref-to-edit").val());
});

$("#hide").click(function(e) {
    e.preventDefault();
    c.wmsSpecial.toggleState($("#ref-to-edit").val(), 'hide');
});

$("#show").click(function(e) {
    e.preventDefault();
    c.wmsSpecial.toggleState($("#ref-to-edit").val(), 'show');
});

$("#remove-all").click(function(e) {
    e.preventDefault();
    c.wmsSpecial.remove();
});

</script>
</body>
</html>