<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>Player</h1>

<b>Controles</b>

<button onclick="c.player.play()">▶ Play</button>
<button onclick="c.player.pause()">&#9612;&#9612; Pausar</button>
<button onclick="c.player.stop()">⬛ Parar</button>
<button onclick="c.player.first()">↞ Primeiro</button>
<button onclick="c.player.back()">↤ Anterior</button>
<button onclick="c.player.next()">↦ Próximo</button>
<button onclick="c.player.last()">↠ Último</button>
<button onclick="c.player.decreaseVelocity()">- Velocidade</button>
<button onclick="c.player.increaseVelocity()">+ Velocidade</button><br><br>
<b>Status (via callback): </b><span id='event-label'></span>
<p>&nbsp</p>
<div id="themap"></div>
<script>
var bounds = [[5.99, -76.17], [-36.01, -34.17]];
var c = new Climamap('themap', L, { hasPlayer: true });
c.fitBounds(bounds);

c.player.reset();
for (var i = 3; i <= 27; i += 3) {
    c.wmsSpecial.add(
        'http://mapserver.climatempo.com.br/cgi-bin/mapserv?map=/var/www/mapserver/smac.map&hora='+i,
        'teste',
        {layers : "br_gust_hour", opacity: 0.7, format : 'image/png', transparent: true}
    );
}

c.wmsSpecial.toggleState('teste', 'hide');
c.player.setLayerList(c.wmsSpecial.getByReference('teste'));
c.wmsSpecial.remove('teste');
c.player.first();

// Callbacks na animação
$(window).on('climamap:player-started', function() {
    $("#event-label").html("Animação iniciada");
});
$(window).on('climamap:player-paused', function() {
    $("#event-label").html("Animação pausada");
});
$(window).on('climamap:player-stoped', function() {
    $("#event-label").html("Animação parada");
});
</script>
</body>
</html>