<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 300px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>WMSs</h1>
<p>&nbsp;</p>
<p>

<button id="add-player">Adc Player</button> <button id="remove-player">Remover Player</button><br><br>

<hr />
Ref. (edição) <input type="text" value="teste" id="ref-to-edit" /> 
</label> <button id="remove">Remover</button> <button id="remove-all">Remover Tudo</button> <button id="hide">Esconder</button> <button id="show">Mostrar</button>
<input id="opacity" min="0" max="1" step="0.1" type="range"/>
</p>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var jsonData2 = [
{
"datas": [
{
"name": "Previsao:br_pressure_day1",
"date": "2016-11-28 00:30"
},
{
"name": "Previsao:br_pressure_day2",
"date": "2016-11-29 02:50"
},
{
"name": "Previsao:br_pressure_day3",
"date": "2016-11-30 03:55"
},
{
"name": "Previsao:br_pressure_day4",
"date": "2016-12-01 07:45"
},
{
"name": "Previsao:br_pressure_day5",
"date": "2016-12-02"
},
{
"name": "Previsao:br_pressure_day6",
"date": "2016-12-03"
},
{
"name": "Previsao:br_pressure_day7",
"date": "2016-12-04"
},
{
"name": "Previsao:br_pressure_day8",
"date": "2016-12-05"
},
{
"name": "Previsao:br_pressure_day9",
"date": "2016-12-06"
},
{
"name": "Previsao:br_pressure_day10",
"date": "2016-12-07"
},
{
"name": "Previsao:br_pressure_day11",
"date": "2016-12-08"
},
{
"name": "Previsao:br_pressure_day12",
"date": "2016-12-09"
},
{
"name": "Previsao:br_pressure_day13",
"date": "2016-12-10"
},
{
"name": "Previsao:br_pressure_day14",
"date": "2016-12-11"
},
{
"name": "Previsao:br_pressure_day15",
"date": "2016-12-12"
}
]
}
];
var jsonData = [
{
"datas": [
            {
                "name": "Previsao:br_temperature_hour0",
                "date": "2016-12-19 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour3",
                "date": "2016-12-19 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour6",
                "date": "2016-12-19 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour9",
                "date": "2016-12-19 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour12",
                "date": "2016-12-19 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour15",
                "date": "2016-12-19 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour18",
                "date": "2016-12-19 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour21",
                "date": "2016-12-19 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour24",
                "date": "2016-12-20 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour27",
                "date": "2016-12-20 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour30",
                "date": "2016-12-20 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour33",
                "date": "2016-12-20 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour36",
                "date": "2016-12-20 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour39",
                "date": "2016-12-20 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour42",
                "date": "2016-12-20 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour45",
                "date": "2016-12-20 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour48",
                "date": "2016-12-21 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour51",
                "date": "2016-12-21 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour54",
                "date": "2016-12-21 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour57",
                "date": "2016-12-21 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour60",
                "date": "2016-12-21 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour63",
                "date": "2016-12-21 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour66",
                "date": "2016-12-21 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour69",
                "date": "2016-12-21 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour72",
                "date": "2016-12-22 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour75",
                "date": "2016-12-22 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour78",
                "date": "2016-12-22 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour81",
                "date": "2016-12-22 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour84",
                "date": "2016-12-22 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour87",
                "date": "2016-12-22 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour90",
                "date": "2016-12-22 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour93",
                "date": "2016-12-22 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour96",
                "date": "2016-12-23 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour99",
                "date": "2016-12-23 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour102",
                "date": "2016-12-23 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour105",
                "date": "2016-12-23 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour108",
                "date": "2016-12-23 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour111",
                "date": "2016-12-23 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour114",
                "date": "2016-12-23 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour117",
                "date": "2016-12-23 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour120",
                "date": "2016-12-24 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour123",
                "date": "2016-12-24 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour126",
                "date": "2016-12-24 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour129",
                "date": "2016-12-24 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour132",
                "date": "2016-12-24 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour135",
                "date": "2016-12-24 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour138",
                "date": "2016-12-24 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour141",
                "date": "2016-12-24 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour144",
                "date": "2016-12-25 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour147",
                "date": "2016-12-25 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour150",
                "date": "2016-12-25 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour153",
                "date": "2016-12-25 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour156",
                "date": "2016-12-25 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour159",
                "date": "2016-12-25 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour162",
                "date": "2016-12-25 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour165",
                "date": "2016-12-25 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour168",
                "date": "2016-12-26 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour171",
                "date": "2016-12-26 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour174",
                "date": "2016-12-26 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour177",
                "date": "2016-12-26 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour180",
                "date": "2016-12-26 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour183",
                "date": "2016-12-26 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour186",
                "date": "2016-12-26 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour189",
                "date": "2016-12-26 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour192",
                "date": "2016-12-27 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour195",
                "date": "2016-12-27 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour198",
                "date": "2016-12-27 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour201",
                "date": "2016-12-27 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour204",
                "date": "2016-12-27 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour207",
                "date": "2016-12-27 15:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour210",
                "date": "2016-12-27 18:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour213",
                "date": "2016-12-27 21:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour216",
                "date": "2016-12-28 00:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour219",
                "date": "2016-12-28 03:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour222",
                "date": "2016-12-28 06:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour225",
                "date": "2016-12-28 09:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour228",
                "date": "2016-12-28 12:00:00"
            },
            {
                "name": "Previsao:br_temperature_hour231",
                "date": "2016-12-28 15:00:00"
            }
]
}
];
var c = new Climamap('themap', L, {hasPlayer: false});

c.timeDimension.add(
    'http://geo.climatempo.com.br/geoserver/ows?',
    'Rajada Horária',
    {
        format: 'image/png',
        transparent : true,
        opacity : 0.4
    },
    jsonData[0].datas
);

//new c.api.lib.control.timeDimension({loopButton : true});
//this.api.map.addControl(this.instance);

c.timeDimension.add(
    'http://geo.climatempo.com.br/geoserver/ows?',
    'Pressão',
    {
        format: 'image/png',
        transparent : true,
        opacity : 1
    },
    jsonData2[0].datas
);


// Overriding home position
c.setView([-23.550, -46.633], 3);

$("#opacity").change( function() {
    c.timeDimension.setOpacity($("#ref-to-edit").val(), $(this).val());
});

$("#remove").click(function(e) {
    e.preventDefault();
    c.timeDimension.remove($("#ref-to-edit").val());
});

$("#remove-player").click(function(e) {
    e.preventDefault();
    c.player.remove();
});

$("#add-player").click(function(e) {
    e.preventDefault();
    c.player.add();
});

$("#hide").click(function(e) {
    e.preventDefault();
    c.timeDimension.toggleState($("#ref-to-edit").val(), 'hide');
});

$("#show").click(function(e) {
    e.preventDefault();
    c.timeDimension.toggleState($("#ref-to-edit").val(), 'show');
});

$("#remove-all").click(function(e) {
    e.preventDefault();
    c.timeDimension.remove();
});

</script>
</body>
</html>