<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>Player</h1>
<button id='playLightning' onclick='playLightning()'>Load Riscos de Raio</button> <button id='playSat' onclick='playSat()'>Load Sattellite IR</button><br><br>
<b>Controles</b>

<button onclick="c.player.play()">▶ Play</button>
<button onclick="c.player.pause()">&#9612;&#9612; Pausar</button>
<button onclick="c.player.stop()">⬛ Parar</button>
<button onclick="c.player.first()">↞ Primeiro</button>
<button onclick="c.player.back()">↤ Anterior</button>
<button onclick="c.player.next()">↦ Próximo</button>
<button onclick="c.player.last()">↠ Último</button>
<button onclick="c.player.decreaseVelocity()">- Velocidade</button>
<button onclick="c.player.increaseVelocity()">+ Velocidade</button><br><br>
<b>Status (via callback): </b><span id='event-label'></span>
<p>&nbsp</p>
<div id="themap"></div>
<script>
var bounds = [[5.99, -76.17], [-36.01, -34.17]];
var c = new Climamap('themap', L, { hasPlayer: true });
c.fitBounds(bounds);

// Callbacks na animação
$(window).on('climamap:player-started', function() {
    $("#event-label").html("Animação iniciada");
});
$(window).on('climamap:player-paused', function() {
    $("#event-label").html("Animação pausada");
});
$(window).on('climamap:player-stoped', function() {
    $("#event-label").html("Animação parada");
});

function playLightning() {
    // Esvazia a memória do player
    c.player.reset();

    c.imgLayer
        .add('raios', 'http://usuarios.climatempo.com.br/mapas_tracking_raios/risco-raios-10.png', bounds)
        .add('raios', 'http://usuarios.climatempo.com.br/mapas_tracking_raios/risco-raios-20.png', bounds)
        .add('raios', 'http://usuarios.climatempo.com.br/mapas_tracking_raios/risco-raios-30.png', bounds)
        .add('raios', 'http://usuarios.climatempo.com.br/mapas_tracking_raios/risco-raios-40.png', bounds)
        .add('raios', 'http://usuarios.climatempo.com.br/mapas_tracking_raios/risco-raios-50.png', bounds)
        .add('raios', 'http://usuarios.climatempo.com.br/mapas_tracking_raios/risco-raios-60.png', bounds)
        .toggleState('raios', 'hide');

    c.player.setLayerList(c.imgLayer.getByReference('raios'));

    // Esvazia a memória do imgLayer
    c.imgLayer.remove('raios');
    c.player.first();
}

function playSat() {
    // Esvazia a memória do player
    c.player.reset();

    c.imgLayer
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_10.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_09.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_08.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_07.png', bounds)
        //.add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_06.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_05.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_04.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_03.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_02.png', bounds)
        .add('sat', 'http://usuarios.climatempo.com.br/satelite_georef/IR_br_01.png', bounds)
        .toggleState('sat', 'hide');

    c.player.setLayerList(c.imgLayer.getByReference('sat'));

    // Esvazia a memória do imgLayer
    c.imgLayer.remove('sat');
    c.player.first();
}

playLightning();
</script>
</body>
</html>