<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>Tile Layers</h1>
<p>&nbsp;</p>
<p>
<label>Ref. (adição) <input type="text" value="Grupo 1" id="ref-to-add" /></label>
<label>
Tile Layer Url <input type="text" id="tile-layer-url" value="" style="width: calc(100% - 500px);" />
<button id="add">Adicionar</button><br><br><small><em>Urls de exemplo: 
<br>http://{s}.tile.osm.org/{z}/{x}/{y}.png
<br>https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibHN6Ym9yZ2VzIiwiYSI6ImNpcXIxOGdxdjAycGpnbmpmMXIwaXNsbm8ifQ.kfTrq6RS1Sda95NFWq2pfA
<br>https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibHN6Ym9yZ2VzIiwiYSI6ImNpcXIxOGdxdjAycGpnbmpmMXIwaXNsbm8ifQ.kfTrq6RS1Sda95NFWq2pfA
<br>https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibHN6Ym9yZ2VzIiwiYSI6ImNpcXIxOGdxdjAycGpnbmpmMXIwaXNsbm8ifQ.kfTrq6RS1Sda95NFWq2pfA

</em></small>
</label> 
<hr />
Ref. (edição) <input type="text" value="Grupo 1" id="ref-to-edit" /> 
</label> <button id="remove">Remover</button> <button id="remove-all">Remover Tudo</button> <button id="hide">Esconder</button> <button id="show">Mostrar</button>
</p>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L);
$("#add").click(function(e) {
    e.preventDefault();
    c.tileLayer.add($("#tile-layer-url").val(), $("#ref-to-add").val());
});

$("#remove").click(function(e) {
    e.preventDefault();
    c.tileLayer.remove($("#ref-to-edit").val());
});

$("#hide").click(function(e) {
    e.preventDefault();
    c.tileLayer.toggleState($("#ref-to-edit").val(), 'hide');
});

$("#show").click(function(e) {
    e.preventDefault();
    c.tileLayer.toggleState($("#ref-to-edit").val(), 'show');
});

$("#remove-all").click(function(e) {
    e.preventDefault();
    c.tileLayer.remove();
});

</script>
</body>
</html>