<html>
<head>

<link rel="stylesheet" href="/dist/climamap.min.css" />
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/dist/climamap.min.js"></script>
<style>
* { font-family: Arial, sans-serif; }
#themap{ height: 100%; max-height: calc(100% - 200px); width: 100%; }
</style>
</head>
<body>
<a href="/examples/index.html"><small>&#8610; Voltar</small></a>
<h1>WMSs</h1>
<p>&nbsp;</p>
<p>
<label>Ref. (adição) <input type="text" value="Grupo 1" id="ref-to-add" /></label>
<label>
WMS Url <input type="text" id="wms-url" value="http://geo.climatempo.com.br/geoserver/ows?" style="width: 250px;" />
<textarea id="wms-opts">
{
   "layers": "localidades:paises", "transparent": true, "format":"image/png"
}
</textarea>
<button id="add">Adicionar</button><br><br>
</label> 
<hr />
Ref. (edição) <input type="text" value="Grupo 1" id="ref-to-edit" /> 
</label> <button id="remove">Remover</button> <button id="remove-all">Remover Tudo</button> <button id="hide">Esconder</button> <button id="show">Mostrar</button>
</p>
<p>&nbsp;</p>
<div id="themap"></div>
<script>
var c = new Climamap('themap', L);

// Overriding home position
c.setView([-23.550, -46.633], 3);

$("#add").click(function(e) {
    e.preventDefault();
    console.log($("#wms-opts").val());
    c.wms.add($("#wms-url").val(), $("#ref-to-add").val(), $.parseJSON($("#wms-opts").val()));
});

$("#remove").click(function(e) {
    e.preventDefault();
    c.wms.remove($("#ref-to-edit").val());
});

$("#hide").click(function(e) {
    e.preventDefault();
    c.wms.toggleState($("#ref-to-edit").val(), 'hide');
});

$("#show").click(function(e) {
    e.preventDefault();
    c.wms.toggleState($("#ref-to-edit").val(), 'show');
});

$("#remove-all").click(function(e) {
    e.preventDefault();
    c.wms.remove();
});

</script>
</body>
</html>